<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Papage </title>
<meta charset="UTF-8">
</head>

<body>
<h1> Sugar Daddy AKA Papatissier </h1>
<p> Tout quitter et devenir papatissier pour cuisiner des desserts aux 4 coins du monde</p>
<h2> Papatissier, plus qu'une passion, un mode de vie! </h2>
<p> Devenir Papatissier c'est un réél investissement culinaire. </p>

</body>

<footer>
  <div id= "DaFooter"
    <p>Author: Papatissier in Training</p>
    <img src= "https://res.cloudinary.com/wildcodeschool/image/upload/c_fill,h_50/v1/static/irjoy97aq0eol8bf6959">
    <p><a href= "http://www.wildcodeschool.com"> Come and .get better </a></p>
  </div>
</footer>
</html>
